<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_g1l3__o_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_stripe"
    tools:context="readwithme.com.g1q1_Activity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pause_home"
        android:onClick="cmd_home_Clicked" />


    <ImageView
        android:id="@+id/g1q1_ins"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/g1q1_instructions" />

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/g1q1">

        <ImageView
            android:id="@+id/g1q1_1_h"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/g1q1_watermelon" />

        <ImageView
            android:id="@+id/g1q1_2_h"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/g1q1_house" />


        <ImageView
            android:id="@+id/g1q1_3_h"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="125dp"
            android:scaleType="fitXY"
            android:src="@drawable/g1q1_plane" />

        <ImageView
            android:id="@+id/g1q1_4_h"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/g1q1_fish" />

        <ImageView
            android:id="@+id/g1q1_5_h"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/g1q1_desk" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_g1q1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ToggleButton
        android:id="@+id/toggleButton_g1q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tab_speack"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>
