<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="readwithme.com.MainMenuActivity">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome" />

    <Button
        android:id="@+id/cmd_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_about"
        android:onClick="cmd_Menu_Clicked"
        android:tag="3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/button_start"
            android:onClick="cmd_Menu_Clicked"
            android:tag="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/button_quit"
            android:onClick="cmd_Menu_Clicked"
            android:tag="2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/title" />


</RelativeLayout>
