<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="readwithme.com.MainMenuActivity">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome" />

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pause_box">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pause_menu"
                android:onClick="cmd_pause_Clicked"
                android:tag="1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/pause_resume"
                android:onClick="cmd_pause_Clicked"
                android:tag="2" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_retry"
                android:onClick="cmd_pause_Clicked"
                android:tag="3" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
