<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_g1l3__i_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g1l5_bg"
    tools:context="readwithme.com.g2A3subActivity">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pause_home"
        android:onClick="cmd_home_Clicked" />


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:background="@drawable/g2q3_subject"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_g2q3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ToggleButton
        android:id="@+id/toggleButton_g2q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tab_speack"
        android:textOff=""
        android:textOn="" />

    <Button
        android:textColor="#FFFFFF"

        android:onClick="cmd_ok_Clicked"
        android:id="@+id/cmd_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"/>


</RelativeLayout>
