<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_g1l3__i_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_3_e_bg"
    tools:context="readwithme.com.g3A1Activity">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pause_home"
        android:onClick="cmd_home_Clicked" />

    <ImageView
        android:id="@+id/img_ins_g3a1"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/g3a1_intruction_final" />

    <ImageView
        android:id="@+id/img_bb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/img_ins_g3a1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/g3a1_intruction" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="400dp"
        android:layout_height="235dp"
        android:layout_below="@+id/img_bb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/g3a1_subject" />

        <ImageView
            android:id="@+id/img_g3a1_h1"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/highlight" />

        <ImageView
            android:id="@+id/img_g3a1_h2"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/highlight" />

        <ImageView
            android:id="@+id/img_g3a1_h3"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/highlight" />

        <ImageView
            android:id="@+id/img_g3a1_h4"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/highlight" />

        <ImageView
            android:id="@+id/img_g3a1_h5"
            android:layout_width="122dp"
            android:layout_height="112dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/highlight" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_g3a1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ToggleButton
        android:id="@+id/toggleButton_g3a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tab_speack"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>
