<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#43545454">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/enter_age" />

            <EditText
                android:inputType="number"
                android:id="@+id/txt_age_singup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Enter Age"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_right"
                android:onClick="cmd_age_right_Clicked" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/button_left"
                android:onClick="cmd_age_left_Clicked" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
